# Login_Mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginmvvmapp/: LoginApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/loginmvvmapp/authenticationFragments/: AuthInterceptor.kt  LoginFragment.kt  RegistrationFragment.kt  UserApiService.kt  UserDataApi.kt
app/src/main/java/com/example/loginmvvmapp/di/: AuthModule.kt
app/src/main/java/com/example/loginmvvmapp/fragments/: HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/loginmvvmapp/model/: Data.kt  Support.kt  User.kt  UserLoginResponse.kt  UserResponse.kt  UserTwo.kt
app/src/main/java/com/example/loginmvvmapp/repositories/: DataRepository.kt  UserRepository.kt
app/src/main/java/com/example/loginmvvmapp/utils/: Constants.kt  NetworkConnection.kt  NetworkResult.kt  Network_Check.kt  TokenManager.kt
app/src/main/java/com/example/loginmvvmapp/viewModels/: AuthenticationViewModel.kt  GetDataViewModel.kt
app/src/main/res/anim/: anim_from_left_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_splash.xml  no_internet_connection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
